ClearanceCheck/MainWindow.xaml

<Window x:Class="ClearanceCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearanceCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Bottom">
            <TextBlock Height="80"/>
        </ScrollViewer>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Vert"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Long"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Lat"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Build-up"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Compute" Name="Compute_btn" Margin="3" Click="Compute_btn_Click"/>
        </Grid>
        <Canvas DockPanel.Dock="Left"></Canvas>
    </DockPanel>
</Window>
